// 2017-04-13
form.dfe_ipay88 {
	 .choice label {
		display: inline-block;
		cursor: pointer;
		width: 200px;
		height: 54px;
		color: transparent;
	}
	// 2017-04-13 Maybank2U
	.df-option-6 label {background: url('./i/maybank.png');}
}